{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": null,
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "html.format.wrapAttributes": "preserve",
  // "vue.format.wrapAttributes": "preserve"
}
